<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome, Kalimber 🎵</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f5f5f5;
      }

      h1 {
        margin: 20px 20px 20px 0px;

        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        line-height: 86px;
        letter-spacing: 0.2em;

        color: #000000;
      }

      img {
        background: url(Kalimba_IoC_02_grande.png);
        border-radius: 500px;
        margin-left: 80px;
      }

      details {
        width: 450px;

        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
        text-align: justify;
        letter-spacing: 0.2em;
        color: #000000;
        transition: ease-in-out;
      }

      summary {
        font-size: 26px;
      }

      p {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0.1em;
        padding: 0px;
        margin: 10px 0px 0px 0px;
        color: #332020;
      }

      a {
        display: inline;
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 30px;
        text-decoration: none;
        padding: 0 0 0 0;
        line-height: 20px;
        letter-spacing: 0.2em;

        color: #787878;
        letter-spacing: 0em;
      }

      h2 {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        letter-spacing: 0.2em;

        color: #000000;
      }

      button {
        width: 140px;
        height: 38px;
        font-size: 18px;
        text-align: center;
        font-weight: normal;
        font-family: Lato;
        border: none;
        padding: 0;
        color: #353535;

        background: #dedede;
        border-radius: 100px;
        transition: ease-in-out;
      }

      .info {
        display: inline;
        font-size: 13px;
        font-weight: lighter;
      }

      .container {
        display: flex;
        flex-direction: row;
        padding: 32px 100px 0px 100px;
        margin: 0px;
      }

      .information {
        margin: 45px;
      }

      .footer {
        width: 100%;
        text-align: center;
        display: block;
        margin: 0 auto;
        bottom: 0;
        padding-top: 70px;
        justify-items: auto;
      }

      .codedby {
        padding-top: 15px;
        padding-bottom: 10px;
        margin: 5px 0px 0px 0px;
        font-size: 13px;
      }

      .linksInsideText {
        font-size: 18px;
      }

      .item {
        flex: none;
        align-self: right;
      }

      summary::-webkit-details-marker {
        display: none;
      }

      summary:hover {
        color: #787878;
        cursor: pointer;
      }

      button:hover {
        cursor: pointer;
        color: #dedede;
        background-color: #353535;
      }

      a:hover {
        cursor: pointer;
        color: #353535;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="information">
        <h1>Kalimba</h1>

        <details>
          <summary>what is it?</summary>
          <p>
            Kalimba is an african musical instrument that can be played with
            your thumbs.
          </p>
          <p class="info">+ Info on</p>
          <a href="https://en.wikipedia.org/wiki/Mbira" target="_blank"
            >wikipedia
          </a>
        </details>

        <br />

        <details>
          <summary>how to play?</summary>
          <p>
            Kalimba can be played by pressing the keys with your thumbnails.
            Simple and easy like like that!
          </p>
          <p class="info">+ Info on</p>
          <a href="https://www.wikihow.com/Play-the-Kalimba" target="_blank"
            >wikihow
          </a>
          <br />
          <p class="info">+ How to Read and Write Kalimba tablature on</p>
          <a
            href="https://www.kalimbamagic.com/info/how-to-play/30-how-to-read-and-write-kalimba-tablature"
            target="_blank"
            >KalimbaMagic
          </a>
        </details>

        <br />

        <details>
          <summary>where to buy?</summary>
          <p>
            You can buy your kalimba on different websites. You can easily find
            them on
            <a
              href="https://www.amazon.com./s?k=kalimba&ref=nb_sb_noss"
              target="_blank"
              class="linksInsideText"
              >Amazon</a
            >
            or
            <a
              href="https://pt.aliexpress.com/af/kalimba.html?d=y&origin=n&SearchText=kalimba&catId=0&initiative_id=SB_20201016163335"
              target="_blank"
              class="linksInsideText"
              >Ali Express</a
            >
            too.
          </p>
        </details>

        <br />

        <details>
          <summary>which model?</summary>
          <p>
            Kalimbas are basically divided according to their base material,
            that can be made of

            <a
              href="https://i.pinimg.com/564x/1b/18/ec/1b18ec8e3df431d393aa7f46a4512c07.jpg"
              target="_blank"
              class="linksInsideText"
              >wood</a
            >

            or

            <a
              href="https://i.pinimg.com/564x/bc/9c/c5/bc9cc5f80c17aad2201a9b7c5bbaffc8.jpg"
              target="_blank"
              class="linksInsideText"
              >acrylic</a
            >. Another division is related to whether this base has a

            <a
              href="https://i.pinimg.com/564x/cc/2a/46/cc2a46ba5a8a252a6a88dbde30e55fb0.jpg"
              target="_blank"
              class="linksInsideText"
              >hole</a
            >

            or not (the hole makes the sound louder). In addition, kalimbas are
            also divided according to their number of keys:

            <a
              href="https://i.pinimg.com/564x/73/7e/8d/737e8dbb2ae9ba1cc84c60a0b32419f3.jpg"
              target="_blank"
              class="linksInsideText"
              >8</a
            >,

            <a
              href="https://i.pinimg.com/564x/1a/3b/a7/1a3ba75ae42105966107563981b9f415.jpg"
              target="_blank"
              class="linksInsideText"
              >17</a
            >

            or

            <a
              href="https://i.pinimg.com/564x/0d/5c/17/0d5c17c90ac49a13655597c5bc7a2caa.jpg"
              target="_blank"
              class="linksInsideText"
              >21</a
            >
            keys. For beginners, the best kalimbas are those made of wood, with
            a hole and with 17 keys.
          </p>
        </details>

        <br />

        <details>
          <summary>where to find tabs?</summary>
          <p>
            Kalimba is not a famous instrument and because of that it can be a
            little difficult to find tabs. You can try to search for tabs on
            google, directly on the website
            <a
              href="https://www.kalimbatabs.net/"
              target="_blank"
              class="linksInsideText"
              >KalimbaTabs</a
            >
            or even create your own tabs and make it available to the comunity.
          </p>
          <p class="info">+ Info on</p>
          <a href="https://www.kalimbamagic.com/blog">KalimbaMagic </a>
        </details>
      </div>
      <div class="image">
        <img
        src="https://cdn.shopify.com/s/files/1/0072/1059/8447/files/Kalimba_IoC_02_grande.gif?v=1558409360"
        alt=>
      </div>
    </div>

    <div class="footer">
      <footer>
        <h2>
          Couldn’t find what you <br />
          were looking for?
        </h2>

        <button>contact us</button>
        <br />

        <p class="codedby">
          This page was coded by
          <a href="https://www.linkedin.com/in/rdrsrenata/" target="_blank">
            Renata Rodrigues
          </a>
        </p>
      </footer>
    </div>

    <script>
      function contactUs() {
        let name = prompt("Oh, hello! What is your name?");
        let email = prompt("And now, what is your email?");
        let doubt = prompt(
          "How is it going," +
            " " +
            name +
            "? Now tell us what is your doubt about the magical world of Kalimbas 🎶"
        );
        alert(
          "Alright" +
            " " +
            name +
            "! We will read your question and get in touch soon! Have a nice day! ✨"
        );
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contactUs);

      const details = document.querySelectorAll("details");

      details.forEach((targetDetail) => {
        targetDetail.addEventListener("click", () => {
          details.forEach((detail) => {
            if (detail !== targetDetail) {
              detail.removeAttribute("open");
            }
          });
        });
      });
    </script>
  </body>
</html>
